

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Guide &mdash; ITUCSDB1835  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parts Implemented by Ufuk Demir" href="member1.html" />
    <link rel="prev" title="Welcome to itucsdb35’s documentation!" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ITUCSDB1835
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="member1.html">Parts Implemented by Ufuk Demir</a></li>
<li class="toctree-l2"><a class="reference internal" href="member2.html">Parts Implemented by Muhammed Raşit EROL</a></li>
<li class="toctree-l2"><a class="reference internal" href="member3.html">Parts Implemented by Abdullah AKGÜL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ITUCSDB1835</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>User Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="member1.html">Parts Implemented by Ufuk Demir</a><ul>
<li class="toctree-l2"><a class="reference internal" href="member1.html#signup-pages">Signup Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="member1.html#login-page">Login Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="member1.html#add-user">Add User</a></li>
<li class="toctree-l2"><a class="reference internal" href="member1.html#users-page">Users Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="member1.html#edit-user">Edit User</a></li>
<li class="toctree-l2"><a class="reference internal" href="member1.html#add-terminal">Add Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="member1.html#edit-terminal">Edit Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="member1.html#add-city">Add City</a></li>
<li class="toctree-l2"><a class="reference internal" href="member1.html#cities-page">Cities Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="member1.html#edit-city">Edit City</a></li>
<li class="toctree-l2"><a class="reference internal" href="member1.html#add-sale">Add Sale</a></li>
<li class="toctree-l2"><a class="reference internal" href="member1.html#sales-page">Sales Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="member1.html#edit-sale">Edit Sale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="member2.html">Parts Implemented by Muhammed Raşit EROL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="member2.html#firm-pages">Firm Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="member2.html#firm-home-page">Firm Home Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="member2.html#signup-page">Signup Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="member2.html#login-page">Login page</a></li>
<li class="toctree-l3"><a class="reference internal" href="member2.html#edit-firm-page">Edit Firm Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="member2.html#firms-list-page">Firms List Page</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="member2.html#driver-pages">Driver Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="member2.html#driver-add-page">Driver Add Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="member2.html#driver-list-page">Driver List Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="member2.html#driver-edit-page">Driver Edit page</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="member2.html#vehicle-pages">Vehicle Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="member2.html#vehicle-add-page">Vehicle Add Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="member2.html#vehicle-list-page">Vehicle List Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="member2.html#vehicle-edit-page">Vehicle Edit page</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="member3.html">Parts Implemented by Abdullah AKGÜL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="member3.html#expeditions-pages">Expeditions Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="member3.html#add-expedition">Add Expedition</a></li>
<li class="toctree-l3"><a class="reference internal" href="member3.html#edit-expedition">Edit Expedition</a></li>
<li class="toctree-l3"><a class="reference internal" href="member3.html#list-expedition">List Expedition</a></li>
<li class="toctree-l3"><a class="reference internal" href="member3.html#expedition-card">Expedition Card</a></li>
<li class="toctree-l3"><a class="reference internal" href="member3.html#search-and-filter-expedition">Search And Filter Expedition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="member3.html#tickets-pages">Tickets Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="member3.html#buy-ticket">Buy Ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="member3.html#edit-ticket">Edit Ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="member3.html#ticket-card">Ticket Card</a></li>
<li class="toctree-l3"><a class="reference internal" href="member3.html#my-tickets-page">My Tickets Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="member3.html#search-ticket">Search Ticket</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="member3.html#hotel-pages">Hotel Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="member3.html#add-hotel">Add Hotel</a></li>
<li class="toctree-l3"><a class="reference internal" href="member3.html#edit-hotel">Edit Hotel</a></li>
<li class="toctree-l3"><a class="reference internal" href="member3.html#hotel-card">Hotel Card</a></li>
<li class="toctree-l3"><a class="reference internal" href="member3.html#hotel-list-for-admin">Hotel List For Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="member3.html#search-hotel">Search Hotel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="member3.html#other-pages">Other Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="member3.html#admin-home-page">Admin Home Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="member3.html#error-pages">Error Pages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="member3.html#not-found-error-page">404 Not Found Error Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="member3.html#unauthorized-error-page">403 UnAuthorized Error Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="member3.html#internal-server-error-page">505 Internal Server Error Page</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="member3.html#navbar">Navbar</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="member1.html" class="btn btn-neutral float-right" title="Parts Implemented by Ufuk Demir" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to itucsdb35’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, ITUCSDB1835

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>